NODE_ENV=production
VUE_APP_TITLE="overnight.fi"
VUE_APP_OVN_TOKEN_NAME="OVN"
VUE_APP_USD_TOKEN_NAME="USD+"
VUE_APP_DAI_TOKEN_NAME="DAI+"
VUE_APP_USDT_TOKEN_NAME="USDT+"
VUE_APP_WRAPPED_USD_TOKEN_NAME="wUSD+"
VUE_APP_DEBANK_EXPLORER=https://debank.com/
VUE_APP_UD_CLIENT_ID=de873559-6c9e-483c-a3d6-aacabc6a3624
VUE_APP_UD_REDIRECT_URI=https://app.overnight.fi/
VUE_APP_INFURA_ID=ee707251f43f41ae98103e051eed7580
